# syntax=docker/dockerfile:1.4
## Production static frontend image without nginx
## Stage 1: Build the app
FROM node:20-bullseye-slim AS build
WORKDIR /app
COPY frontend/package.json ./
# Workaround npm optional deps bug for Rollup native binary
# Workaround npm optional deps bug for Rollup native binary; cache npm downloads
RUN rm -f package-lock.json
RUN --mount=type=cache,target=/root/.npm npm install --no-audit --no-fund --include=optional
RUN --mount=type=cache,target=/root/.npm npm install --no-save @rollup/rollup-linux-x64-gnu || true
COPY frontend/ ./
RUN --mount=type=cache,target=/root/.npm npm run build

## Stage 2: Runtime — serve prebuilt dist via lightweight Node server
FROM node:20-alpine AS runtime
WORKDIR /usr/share/app
# Install a tiny static server
RUN npm i -g serve@14
# Copy built assets
COPY --from=build /app/dist ./dist
# Entry script writes runtime config and starts the server
COPY frontend/entrypoint-config.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
EXPOSE 80
ENTRYPOINT ["/entrypoint.sh"]
