server {
  # listen on PORT provided by platform (Railway) or default to 80
  listen ${PORT:-80};
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Static files cache
  location ~* \.(?:css|js|jpg|jpeg|png|gif|ico|svg)$ {
    expires 7d;
    add_header Cache-Control "public";
  }

  # don't expose nginx version
  server_tokens off;
}
